{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#d6d629",
        "statusBar.background": "#abab21",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#808019",
        "statusBarItem.remoteBackground": "#abab21",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#abab21"
}
